
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../guide/">
      
      
        <link rel="next" href="../hardware/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Kit Contents - Sushi IoT Board</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sushi-board-kit-contents-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sushi IoT Board" class="md-header__button md-logo" aria-label="Sushi IoT Board" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sushi IoT Board
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kit Contents
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sushi IoT Board" class="md-nav__button md-logo" aria-label="Sushi IoT Board" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sushi IoT Board
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start and assembly
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kit Contents
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kit Contents
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pcbs" class="md-nav__link">
    <span class="md-ellipsis">
      PCBs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-on-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Add-on modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      Mounting hardware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onboard-components-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Onboard components &amp; connectors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-accessories-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      External accessories &amp; sensors
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sushi-iot.github.io/sushi-iot-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sushi Framework
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pcbs" class="md-nav__link">
    <span class="md-ellipsis">
      PCBs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-on-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Add-on modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mounting-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      Mounting hardware
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onboard-components-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Onboard components &amp; connectors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-accessories-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      External accessories &amp; sensors
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sushi-board-kit-contents-list">Sushi board - KIT contents list</h1>
<h2 id="pcbs"><u><strong>PCBs</strong></u></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Features</th>
<th>Picture</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base PCB</td>
<td>Main PCB</td>
<td><img src="../img/bot-pcb.png" width="150px" ></td>
<td>1</td>
</tr>
<tr>
<td>Top PCB</td>
<td>Optional top support PCB for "castle" mounting. Does not contain any circuit track.</td>
<td><img src="../img/top-2.1-front.png" width="150px" ></td>
<td>1</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="add-on-modules"><u><strong>Add-on modules</strong></u></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Features</th>
<th>Picture</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ESP32 DevKitC v4</strong></td>
<td>ESP32 microcontroller board: WROVER SoC - 4M Flash - 4M PSRAM - USB TYPE-C - PCB Wifi Antenna</td>
<td><img src="../img/micro-wrover.png" width="150px" ></td>
<td>1</td>
</tr>
<tr>
<td>Wifi antenna 2.4G</td>
<td>OPTIONAL external antenna necessary if a DevKitC v4 with an ESP32 SoC model using an external antenna plug is used</td>
<td><img src="../img/wifi-antenna.png" width="150px" ></td>
<td>1/0</td>
</tr>
<tr>
<td><strong>SIMcom SIM7672X</strong></td>
<td>SIMcom SIM7672X (NA, E, G) modem module with adhesive antenna</td>
<td><img src="../img/SIM7672G.png" width="150px" ></td>
<td>1 (kits with modem)</td>
</tr>
<tr>
<td>Modem connection cable</td>
<td>Cable with connectors: Dupont header female 5P (Sushi Board side) -&gt; Modem.</td>
<td></td>
<td>1 (kits with modem)</td>
</tr>
<tr>
<td><strong>PCF8575</strong></td>
<td>PCF8575 IO-Expander module.</td>
<td><img src="../img/ioexp-mod.png" width="150px" ></td>
<td>1</td>
</tr>
<tr>
<td><strong>LX-2BUPS DC-DC</strong></td>
<td>UPS battery: USB-C - 15W 3A - 5V version<br>* Includes 4x 20cm battery pack wires.<br>* 18650 batteries are not included. Important: For this UPS, 18650 batteries must be the flat-top version.</td>
<td><img src="../img/LX-2BUPS.png" width="150px" ></td>
<td>1</td>
</tr>
<tr>
<td><strong>SSD1306</strong></td>
<td>OLED screen</td>
<td><img src="../img/oled-mod.png" width="150px" ></td>
<td>1</td>
</tr>
<tr>
<td>Screen connection cable</td>
<td>Dupont cable male-female 4P 10cm to connect OLED on top PCB.</td>
<td><img src="../img/dupont-4p.png" width="150px" ></td>
<td>1</td>
</tr>
<tr>
<td><strong>4 buttons keypad</strong></td>
<td>4-button membrane keyboard</td>
<td><img src="../img/keyb-4b.png" width="150px" ></td>
<td>1</td>
</tr>
<tr>
<td><strong>Wemos D1 mini relays</strong></td>
<td>Relay output module</td>
<td><img src="../img/relay-mod.png" width="150px" ></td>
<td>2</td>
</tr>
<tr>
<td><strong>Buzzer</strong></td>
<td>3V Active Buzzer</td>
<td><img src="../img/buzzer.png" width="150px" ></td>
<td>1</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mounting-hardware"><u><strong>Mounting hardware</strong></u></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Picture</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>TOP PCB fix kit</td>
<td>* 2x M3 6mm screws <br>* 1x M3 30mm female-female hex spacer<br>* 1x M3 30mm female-male hex spacer</td>
<td><img src="../img/fix.png" width="150px"></td>
<td>4</td>
</tr>
<tr>
<td>OLED fix kit</td>
<td>To fix OLED on top PCB<br>* 1x M3 10mm screw<br>* 2x M3 1mm ring washers<br>* 1x M3 hex nut</td>
<td><img src="../img/fix.png" width="150px"></td>
<td>4</td>
</tr>
<tr>
<td>Battery pack fix kit</td>
<td>To fix battery pack on top PCB<br>* 2x M3 6mm screws<br>* 1x M3 30mm female-female hex spacer</td>
<td><img src="../img/fix.png" width="150px"></td>
<td>4</td>
</tr>
<tr>
<td>Modem fix kit</td>
<td>To fix modem on top PCB<br>* 2x M2 6mm screws<br>* 1x M2 10mm female-female hex spacer</td>
<td><img src="../img/fix.png" width="150px"></td>
<td>4</td>
</tr>
<tr>
<td>DIN Rail Adapter</td>
<td>OPTIONAL kit of 2 brackets to fix the board to a DIN rail</td>
<td><img src="../img/din-fix.png" width="150px"></td>
<td>0</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="onboard-components-connectors"><u>Onboard components &amp; connectors</u></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Picture</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>KF2EDG 2.54 3P</td>
<td>Connector KF2EDG 2.54 3P, Curved needle</td>
<td><img src="../img/KF2EDG.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>KF2EDG 2.54 4P</td>
<td>Connector KF2EDG 2.54 4P, Curved needle</td>
<td><img src="../img/KF2EDG.png" width="150px"></td>
<td>8</td>
</tr>
<tr>
<td>Header male 2.54 1x40</td>
<td>Male header 2.54mm, 1 row, 40 pin</td>
<td><img src="../img/header-m.png" width="150px"></td>
<td>3</td>
</tr>
<tr>
<td>Header male 2.54 2x40</td>
<td>Male header 2.54mm, 2 rows, 40 pin</td>
<td><img src="../img/header-m-2x.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>Header female 2.54 kit</td>
<td>Female socket header kit<br>* 2x 19-pin<br>* 4x 8-pin<br>* 2x 4-pin<br>* 1x 5-pin<br>* 2x 10-pin</td>
<td><img src="../img/header-f.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>IRLZ44NPBF</td>
<td>MOSFET for modem power supply control</td>
<td><img src="../img/IRLZ44NPBF.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>A09-103 10K</td>
<td>Resistor array (8x 10K) for IO-Expander pull-up</td>
<td><img src="../img/A09-103-10K.png" width="150px"></td>
<td>2</td>
</tr>
<tr>
<td>Power-in ADC divider</td>
<td>Power-in and battery ADC divider resistors<br>* 10K 1/4W<br>* 47K 1/4W<br>Allows an input range of 0~14V max</td>
<td><img src="../img/resistors.png" width="150px"></td>
<td>2</td>
</tr>
<tr>
<td>DS18B20 pull-up resistor</td>
<td>Temperature sensor pull-up resistor 4.7K 1/4W. Required for DS18B20</td>
<td><img src="../img/resistors.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>MOSFET (modem power) resistors</td>
<td>Resistors for MOSFET to control modem power supply<br>* 10K 1/4W<br>* 20 1/4W</td>
<td><img src="../img/resistors.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>DS18B20 TO-92</td>
<td>Onboard temperature sensor</td>
<td><img src="../img/DS18B20.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>SK-12D02 (VG3)</td>
<td>Onboard switch for power supply</td>
<td><img src="../img/SK-12D02_(VG3).png" width="150px"></td>
<td>1</td>
</tr>
</tbody>
</table>
<!--XH 2.54|Altenative modem connector XH2.54 Straight needle, 5P|<img src="../img/xh2.54-5p.png" width="150px">|1-->

<hr />
<h2 id="external-accessories-sensors"><u>External accessories &amp; sensors</u></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Picture</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cabled DS18B20</td>
<td>Cabled external temperature sensor</td>
<td><img src="../img/DS18B20-cabled.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>Panel LED</td>
<td>Waterproof IP67 Metal LED (green, 6mm, 3-6V)</td>
<td><img src="../img/panel-led.png" width="150px"></td>
<td>1</td>
</tr>
<tr>
<td>Switch button with LED</td>
<td>OPTIONAL switch button with circular green light (LED).<br>* 12mm long<br>* Self-locking<br>* LED power: 3-9V<br>* Includes 4x wires for 12mm switch button</td>
<td><img src="../img/switch-led.png" width="150px"></td>
<td>0</td>
</tr>
<tr>
<td>USB-C Socket</td>
<td>USB-C 5A female socket, black. Useful for powering the Sushi Board when a UPS battery is not used or when installing in a plastic case</td>
<td><img src="../img/usb-c-skt.png" width="150px"></td>
<td>1</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>