
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kit_content/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Hardware guide - Sushi IoT Board</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sushi-board-schematics-pinout" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sushi IoT Board" class="md-header__button md-logo" aria-label="Sushi IoT Board" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sushi IoT Board
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hardware guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sushi IoT Board" class="md-nav__button md-logo" aria-label="Sushi IoT Board" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sushi IoT Board
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Start and assembly
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kit_content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kit Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hardware guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hardware guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-pcb-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Main PCB overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-pcb-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Top PCB overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Connectors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cn_batt" class="md-nav__link">
    <span class="md-ellipsis">
      CN_BATT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ext-ts1-temp-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      CN_EXT-TS1 (temp. sensor)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_gpio1-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      CN_GPIO1 (GPIO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_gpio2-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      CN_GPIO2 (GPIO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_gpio3-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      CN_GPIO3 (GPIO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ioe_00-03-io-exp" class="md-nav__link">
    <span class="md-ellipsis">
      CN_IOE_00-03 (IO-exp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ioe_04-07-io-exp" class="md-nav__link">
    <span class="md-ellipsis">
      CN_IOE_04-07 (IO-exp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ioe_10-13-io-exp" class="md-nav__link">
    <span class="md-ellipsis">
      CN_IOE_10-13 (IO-exp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ioe_14-17-io-exp" class="md-nav__link">
    <span class="md-ellipsis">
      CN_IOE_14-17 (IO-exp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_modem" class="md-nav__link">
    <span class="md-ellipsis">
      CN_MODEM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-on-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Add-on modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add-on modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microcontroller-board" class="md-nav__link">
    <span class="md-ellipsis">
      Microcontroller board
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-expander" class="md-nav__link">
    <span class="md-ellipsis">
      IO-Expander
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen" class="md-nav__link">
    <span class="md-ellipsis">
      Screen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyboard" class="md-nav__link">
    <span class="md-ellipsis">
      Keyboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relays" class="md-nav__link">
    <span class="md-ellipsis">
      Relays
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buzzer" class="md-nav__link">
    <span class="md-ellipsis">
      Buzzer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modem" class="md-nav__link">
    <span class="md-ellipsis">
      Modem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ups-battery" class="md-nav__link">
    <span class="md-ellipsis">
      UPS Battery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-components" class="md-nav__link">
    <span class="md-ellipsis">
      Board components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gp-optional-components" class="md-nav__link">
    <span class="md-ellipsis">
      GP Optional Components
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-pcb-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Main PCB overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-pcb-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Top PCB overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectors" class="md-nav__link">
    <span class="md-ellipsis">
      Connectors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cn_batt" class="md-nav__link">
    <span class="md-ellipsis">
      CN_BATT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ext-ts1-temp-sensor" class="md-nav__link">
    <span class="md-ellipsis">
      CN_EXT-TS1 (temp. sensor)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_gpio1-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      CN_GPIO1 (GPIO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_gpio2-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      CN_GPIO2 (GPIO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_gpio3-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      CN_GPIO3 (GPIO)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ioe_00-03-io-exp" class="md-nav__link">
    <span class="md-ellipsis">
      CN_IOE_00-03 (IO-exp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ioe_04-07-io-exp" class="md-nav__link">
    <span class="md-ellipsis">
      CN_IOE_04-07 (IO-exp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ioe_10-13-io-exp" class="md-nav__link">
    <span class="md-ellipsis">
      CN_IOE_10-13 (IO-exp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_ioe_14-17-io-exp" class="md-nav__link">
    <span class="md-ellipsis">
      CN_IOE_14-17 (IO-exp)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cn_modem" class="md-nav__link">
    <span class="md-ellipsis">
      CN_MODEM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-on-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Add-on modules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add-on modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microcontroller-board" class="md-nav__link">
    <span class="md-ellipsis">
      Microcontroller board
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-expander" class="md-nav__link">
    <span class="md-ellipsis">
      IO-Expander
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screen" class="md-nav__link">
    <span class="md-ellipsis">
      Screen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyboard" class="md-nav__link">
    <span class="md-ellipsis">
      Keyboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relays" class="md-nav__link">
    <span class="md-ellipsis">
      Relays
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buzzer" class="md-nav__link">
    <span class="md-ellipsis">
      Buzzer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modem" class="md-nav__link">
    <span class="md-ellipsis">
      Modem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ups-battery" class="md-nav__link">
    <span class="md-ellipsis">
      UPS Battery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#board-components" class="md-nav__link">
    <span class="md-ellipsis">
      Board components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gp-optional-components" class="md-nav__link">
    <span class="md-ellipsis">
      GP Optional Components
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sushi-board-schematics-pinout">Sushi board - Schematics &amp; pinout</h1>
<h2 id="main-pcb-overview"><u><strong>Main PCB overview</strong></u></h2>
<figure>
<img src="../img/bot-pcb-conn.png" width="100%" alt="Base-PCB-Overview">
<figcaption>Main board view</figcaption>
</figure>

<p>This is the main PCB where all components and add-on modules (except modem and battery UPS) are connected.</p>
<hr />
<h2 id="top-pcb-overview"><strong>Top PCB overview</strong></h2>
<figure>
<img src="../img/top-2.1-front.png" width="50%" alt="Top-PCB-Overview">
<figcaption>Top board view</figcaption>
</figure>

<p>The top PCB does not include any circuit tracks; it serves only as a mechanical support for the screen, keyboard, battery, and modem. Using it is OPTIONAL, depending on your requirements.</p>
<hr />
<h2 id="connectors"><u><strong>Connectors</strong></u></h2>
<p><img alt="Connectors-Overview" src="../img/bot-pcb-conn.png" /></p>
<hr />
<h3 id="cn_batt"><strong>CN_BATT</strong></h3>
<p>Power connection</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GND</td>
<td>1</td>
<td>Power supply GND<br>* Normally connected to UPS Battery or external USB power supply (no battery)</td>
</tr>
<tr>
<td>VIN</td>
<td>2</td>
<td>Main power supply input<br>* Connected to micro ADC input to detect external power supply loss<br>* Range: 0-14V<br>* ESP32 function: I36</td>
</tr>
<tr>
<td>VB</td>
<td>3</td>
<td>Battery level detection<br>* Connected to micro ADC input to detect battery voltage level<br>* Range: 0-14V<br>* ESP32 function: IO34</td>
</tr>
<tr>
<td>5VIN</td>
<td>4</td>
<td>Main board 5V power supply<br>* Normally connected to UPS Battery output or external USB power supply (no battery)<br>* Range: 5V</td>
</tr>
</tbody>
</table>
<p><strong>Schematic diagram</strong>  <br />
<img alt="CN_BATT" src="../img/cn_batt.png" /></p>
<p><strong>Power modes</strong>  <br />
There are different ways to power the Sushi board:</p>
<ul>
<li><strong>Powered by a direct 5V power supply</strong>, without any external UPS or battery. In this case, connect:  <blockquote>
<p>CN_BATT pin 1 (GND label) to "-"<br />
CN_BATT pin 4 (5VIN label) to "+"  </p>
</blockquote>
</li>
</ul>
<p>Typically, the <a href="../kit_content/#external-accessories-sensors">USB-C Socket</a> is used (RED wire is "+", BLACK wire is "-")  </p>
<ul>
<li>
<p><strong>Powered by the provided <a href="#ups-battery">UPS unit</a></strong>.<br />
In this configuration, both external power presence and battery level can be monitored.  </p>
</li>
<li>
<p><strong>Powered via the USB connector of the ESP32 DevKitC board</strong>.<br />
This is the typical setup during software development, where the firmware is uploaded directly to the ESP32 board. To avoid damage, <strong>disconnect any other power sources from CN_BATT when using this mode</strong>.  </p>
</li>
<li>
<p><strong>Powered by an external custom battery or circuit</strong>.<br />
In this case, the VIN and VB pins can still be used in a custom way to monitor external power and battery level. Be careful not to exceed the MAX input range of these pins. You can adapt the ADC voltage divider by changing resistor values to support a different input range. Note that 5VIN must always be a 5V power source coming from the external circuit.</p>
</li>
</ul>
<hr />
<h3 id="cn_ext-ts1-temp-sensor"><strong>CN_EXT-TS1</strong> (temp. sensor)</h3>
<p>Wired external DS18B20 temperature sensor</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GND</td>
<td>1</td>
<td>Ground wire</td>
</tr>
<tr>
<td>S</td>
<td>2</td>
<td>Signal wire</td>
</tr>
<tr>
<td>5V</td>
<td>3</td>
<td>Power supply wire</td>
</tr>
</tbody>
</table>
<p><strong>Schematic diagram</strong>  <br />
<img alt="CN_EXT-TS1" src="../img/cn_ext-ts1.png" /></p>
<hr />
<h3 id="cn_gpio1-gpio"><strong>CN_GPIO1</strong> (GPIO)</h3>
<p>General-purpose I/O directly connected to the ESP32 microcontroller on the ESP32-DevKitC board.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GND</td>
<td>1</td>
<td>Ground for GPIO</td>
</tr>
<tr>
<td>IO1</td>
<td>2</td>
<td>General-purpose Input/Output<br>* ESP32 function: IO19</td>
</tr>
<tr>
<td>IO2</td>
<td>3</td>
<td>General-purpose Input/Output<br>* ESP32 function: IO18</td>
</tr>
<tr>
<td>IO3</td>
<td>4</td>
<td>General-purpose Input/Output<br>* ESP32 function: IO5</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cn_gpio2-gpio"><strong>CN_GPIO2</strong> (GPIO)</h3>
<p>General-purpose I/O directly connected to the ESP32 microcontroller on the ESP32-DevKitC board.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GND</td>
<td>1</td>
<td>Ground for GPIO</td>
</tr>
<tr>
<td>IO4</td>
<td>2</td>
<td>General-purpose Input/Output<br>* ESP32 function: IO4</td>
</tr>
<tr>
<td>IO5</td>
<td>3</td>
<td>General-purpose Input/Output<br>* ESP32 function: IO13</td>
</tr>
<tr>
<td>O1</td>
<td>4</td>
<td>General-purpose Output<br>* ESP32 function: IO2<br>* This pin is used by the ESP32 during boot. For safety, use it as an output only (after boot, managed by firmware). If used as input, ensure no external signal forces it during boot as this may prevent the board from starting properly.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cn_gpio3-gpio"><strong>CN_GPIO3</strong> (GPIO)</h3>
<p>General-purpose I/O directly connected to the ESP32 microcontroller on the ESP32-DevKitC board.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GND</td>
<td>1</td>
<td>Ground for GPIO</td>
</tr>
<tr>
<td>IN1</td>
<td>2</td>
<td>General-purpose Input<br>* ESP32 function: I39<br>* This pin is labeled "VN" on the DevKitC board</td>
</tr>
<tr>
<td>IN2</td>
<td>3</td>
<td>General-purpose Input<br>* ESP32 function: I35</td>
</tr>
<tr>
<td>GND</td>
<td>4</td>
<td>Ground for GPIO</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cn_ioe_00-03-io-exp"><strong>CN_IOE_00-03</strong> (IO-exp)</h3>
<p>Inputs connected to the PCF8575 I/O expander.<br />
By default, all inputs on CN_IOE_00-03 are used for the 4-button keyboard.<br />
If keyboard management is disabled, they can be used as general-purpose inputs.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0-1</td>
<td>1</td>
<td>Connected to Pin 00 on PCF8575<br>* Default: keyboard</td>
</tr>
<tr>
<td>P0-2</td>
<td>2</td>
<td>Connected to Pin 01 on PCF8575<br>* Default: keyboard</td>
</tr>
<tr>
<td>P0-3</td>
<td>3</td>
<td>Connected to Pin 02 on PCF8575<br>* Default: keyboard</td>
</tr>
<tr>
<td>P0-4</td>
<td>4</td>
<td>Connected to Pin 03 on PCF8575<br>* Default: keyboard</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cn_ioe_04-07-io-exp"><strong>CN_IOE_04-07</strong> (IO-exp)</h3>
<p>General-purpose inputs connected to the PCF8575 I/O expander.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0-5</td>
<td>1</td>
<td>Connected to Pin 04 on PCF8575</td>
</tr>
<tr>
<td>P0-6</td>
<td>2</td>
<td>Connected to Pin 05 on PCF8575</td>
</tr>
<tr>
<td>P0-7</td>
<td>3</td>
<td>Connected to Pin 06 on PCF8575</td>
</tr>
<tr>
<td>P0-8</td>
<td>4</td>
<td>Connected to Pin 07 on PCF8575</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cn_ioe_10-13-io-exp"><strong>CN_IOE_10-13</strong> (IO-exp)</h3>
<p>General-purpose inputs connected to the PCF8575 I/O expander.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1-1</td>
<td>1</td>
<td>Connected to Pin 10 on PCF8575</td>
</tr>
<tr>
<td>P1-2</td>
<td>2</td>
<td>Connected to Pin 11 on PCF8575</td>
</tr>
<tr>
<td>P1-3</td>
<td>3</td>
<td>Connected to Pin 12 on PCF8575</td>
</tr>
<tr>
<td>P1-4</td>
<td>4</td>
<td>Connected to Pin 13 on PCF8575</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cn_ioe_14-17-io-exp"><strong>CN_IOE_14-17</strong> (IO-exp)</h3>
<p>General-purpose inputs connected to the PCF8575 I/O expander.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1-5</td>
<td>1</td>
<td>Connected to Pin 14 on PCF8575</td>
</tr>
<tr>
<td>P1-6</td>
<td>2</td>
<td>Connected to Pin 15 on PCF8575</td>
</tr>
<tr>
<td>P1-7</td>
<td>3</td>
<td>Connected to Pin 16 on PCF8575</td>
</tr>
<tr>
<td>P1-8</td>
<td>4</td>
<td>Connected to Pin 17 on PCF8575</td>
</tr>
</tbody>
</table>
<p><strong>Schematic diagram</strong>  <br />
<img alt="CN_IOEX" src="../img/cn_ioex.png" /></p>
<hr />
<h3 id="cn_modem"><strong>CN_MODEM</strong></h3>
<p>Modem connection. This interface can also be used for other devices or modules, depending on your application.</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PK</td>
<td>1</td>
<td>Modem "power key" pin (if required by the module)<br>* ESP32 function: IO32<br>* Can also be used as GPIO</td>
</tr>
<tr>
<td>GND(MOS)</td>
<td>2</td>
<td>MOS-controlled GND, used to switch the modem on/off<br>* ESP32 function: IO23 (MOS gate)<br>* Can also control external device power</td>
</tr>
<tr>
<td>TX</td>
<td>3</td>
<td>Modem UART TX (micro RX)<br>* ESP32 function: IO26<br>* Can also be used as GPIO</td>
</tr>
<tr>
<td>RX</td>
<td>4</td>
<td>Modem UART RX (micro TX)<br>* ESP32 function: IO27<br>* Can also be used as GPIO</td>
</tr>
<tr>
<td>5V</td>
<td>5</td>
<td>5V power supply for modem</td>
</tr>
</tbody>
</table>
<p><strong>Schematic diagram</strong>  <br />
<img alt="CN_MODEM" src="../img/cn_modem.png" /><br />
<img alt="MOS" src="../img/mos.png" /></p>
<hr />
<h2 id="add-on-modules"><u><strong>Add-on modules</strong></u></h2>
<p><img alt="PCB-GP-ELEMENTS" src="../img/bot-pcb-sockets.png" /></p>
<hr />
<h3 id="microcontroller-board"><strong>Microcontroller board</strong></h3>
<p><strong>Model:</strong> ESP32 DevKitC v4, WROVER SoC - 4M Flash - 4M PSRAM - USB TYPE-C - PCB WiFi Antenna.</p>
<p><strong>Description</strong><br />
The ESP32 DevKitC board is the core of the Sushi Board and the only required module.<br />
It is a development board manufactured by Espressif, the ESP32 chip producer. Complete documentation is available here: <a href="https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32/esp32-devkitc/user_guide.html">Espressif ESP32-DevKitC</a>.<br />
<strong>Any ESP32 DevKitC v4 board can be used, as they are all pin-compatible</strong>.<br />
Note: If using a model with an external antenna connector, even if it has a visible PCB antenna, it may not be internally connected—so in that case, <strong>you MUST use the external antenna</strong> for proper WiFi operation.</p>
<p><strong>Software control</strong><br />
The ESP32 board can be programmed with several IDEs/languages, such as Espressif IDF (C/C++), Arduino (C/C++), and MicroPython.<br />
The board is preloaded with the Sushi Framework, which handles core tasks and integrates MicroPython for custom development. For more details, see the Sushi Framework documentation.</p>
<p><strong>Schematic diagram</strong><br />
<img alt="MICRO-SCHEMATICS" src="../img/socket_micro.png" /></p>
<hr />
<h3 id="io-expander"><strong>IO-Expander</strong></h3>
<p><strong>Model:</strong> PCF8575 IO-Expander module</p>
<p><strong>Description</strong>
This module allows you to add an extra 16 GPIOs to the Sushi Board. It communicates via the I2C interface.</p>
<p><strong>Software control</strong>
The PCF8575 IO-Expander is connected to the I2C data line on ESP32 pins IO22 and IO21.
If using the Sushi Framework, the driver is integrated, and the IO-Expander can be managed by the MicroPython high-level API (see Sushi Framework DOC).</p>
<p><strong>Schematic diagram</strong>
<img alt="IO-EXPANDER" src="../img/socket_ioexpander.png" /></p>
<hr />
<h3 id="screen"><strong>Screen</strong></h3>
<p><strong>Model:</strong> SSD1306</p>
<p><strong>Description</strong>
0.96" 128x64 pixel I2C OLED module. It can be plugged directly onto the main Sushi PCB (bottom) or fixed on the top PCB support with the provided cable.</p>
<p><strong>Software control</strong>
The SSD1306 OLED is connected to the I2C data line on ESP32 pins IO22 and IO21.
If using the Sushi Framework, the driver is integrated, and the SSD1306 OLED can be managed by the MicroPython high-level API (see Sushi Framework DOC).</p>
<p><strong>Schematic diagram</strong>
<img alt="OLED" src="../img/socket_oled.png" /></p>
<hr />
<h3 id="keyboard"><strong>Keyboard</strong></h3>
<p><strong>Model:</strong> 4-button membrane keyboard</p>
<p><strong>Description</strong>
It is connected to the Sushi Board via the I2C IO-Expander module.</p>
<p><strong>Software control</strong>
The keypad is connected to the IO-Expander input on P0..P3.
If using the Sushi Framework, keypad management is integrated and used to navigate the user menu. With the MicroPython high-level API, you can integrate your application-specific menu (see Sushi Framework DOC).</p>
<p><strong>Schematic diagram</strong>
Note that the 4-button keyboard has a 5-pin flat cable:</p>
<ul>
<li>one is a common pin</li>
<li>4 pins corresponding to each button that connect to the common pin when a button is pressed</li>
</ul>
<p>The keyboard connector has 6 pins with GND on both pins 1 and 6. This allows you to plug the keyboard on either side, without twisting the flat cable, by plugging the connector aligned to the left or right.</p>
<p><img alt="KEYBOARD" src="../img/socket_keyboard.png" /></p>
<hr />
<h3 id="relays"><strong>Relays</strong></h3>
<p><strong>Model:</strong> Wemos D1 mini relays</p>
<p><strong>Description</strong>
Normally open contact 5A (250VAC/30VDC), 10A (125VAC), MAX: 1250VA/150W.
Normally closed contact 3A (250VAC/30VDC), MAX: 750VA/90W.
Relay output can be used to enable external devices, even with AC power. Module details: <a href="https://www.wemos.cc/en/latest/d1_mini_shield/relay.html">Wemos D1 Mini</a>.</p>
<p><strong>Software control</strong>
Relays are connected directly to ESP32 pins IO12 and IO15. They can be managed by setting the pin as an output with an ON/OFF signal.</p>
<p><strong>Schematic diagram</strong>
<img alt="RELAYS" src="../img/socket_relays.png" /></p>
<hr />
<h3 id="buzzer"><strong>Buzzer</strong></h3>
<p><strong>Model:</strong> 3V Active Buzzer</p>
<p><strong>Description</strong>
It can be directly controlled by a MicroPython GPIO pin. It can produce different sounds depending on the frequency and duty cycle of the signal used to control it. It is a general-purpose component and can be freely used depending on the application.</p>
<p><strong>Software control</strong>
Connected directly to ESP32 pin IO25. It can be managed by setting the pin as an output with a PWM wave to modulate the frequency or simply with an ON/OFF signal.</p>
<p><strong>Schematic diagram</strong>
<img alt="BUZZER" src="../img/socket_buzzer.png" /></p>
<hr />
<h3 id="modem"><strong>Modem</strong></h3>
<p><strong>Model:</strong> SIMcom SIM7672X (NA,E,G) modem module.</p>
<p><strong>Description</strong>
The modem is optional and is the only module fixed to the top support PCB, not on the main bottom PCB. This choice was made because there is no standard solution that can cover all possible needs. The SIMcom SIM7672X is a modem module with worldwide band support (NA=North America, E=Europe, G=Global) and certifications. Any SIM7672X can be compatible: <a href="https://en.simcom.com/product/SIM7672.html">SIM7672X</a>. Even any module with a UART interface can be interfaced with the Sushi Board (but may not be compatible with the Sushi Framework if you're using it).</p>
<p><strong>Software control</strong>
The modem module is connected and controlled by the microcontroller through the connector <a href="#cn_modem">CN_MODEM</a>.
If using the Sushi Framework, modem management for SIM7672X is integrated. With the MicroPython high-level API, you can perform common operations with the modem (see Sushi Framework DOC).</p>
<hr />
<h3 id="ups-battery"><strong>UPS Battery</strong></h3>
<p><strong>Model:</strong> LX-2BUPS DC-DC, USB-C, 15W 3A, 5V version</p>
<p><strong>Description</strong>
UPS unit, holds 2x18650 lithium batteries.
<strong>Important</strong>: For the LX-2BUPS module, the 18650 batteries must be the flat-top version.</p>
<p><strong>Software control</strong>
The UPS module is connected to the Sushi Board via the <a href="#cn_batt">CN_BATT</a> connector. One ADC is connected to the main power supply IN to detect main power loss, while the second ADC is used to measure the battery level. ADC readings can be performed directly by managing the ADC pins or, if using the Sushi Framework, with the MicroPython high-level API (see Sushi Framework DOC).</p>
<p><strong>Schematic diagram</strong>
<img alt="LX-2BUPS_wiring" src="../img/LX-2BUPS_wiring.png" /></p>
<hr />
<h2 id="board-components"><u><strong>Board components</strong></u></h2>
<p><img alt="PCB-GP-ELEMENTS" src="../img/bot-pcb-components.png" /></p>
<hr />
<h2 id="gp-optional-components"><u><strong>GP Optional Components</strong></u></h2>
<p>On the Sushi Board, there are several general-purpose (GP) elements that are all optional and can be used or not, depending on the specific application. All these elements can be omitted in a first step for basic use of the board.
<img alt="PCB-GP-ELEMENTS" src="../img/bot-pcb-gp.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>